<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: whitesmoke;
        color: #333;
        font-family: monospace;
      }
      h1 {
        text-decoration: underline;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 50px 0px 20px;
        padding: 10px 0px 0px;
        border-bottom: 1px solid #ddd;
      }
      p {
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        border: 1px solid;
        border-radius: 10px;
        font-weight: bold;
        text-align: center;
        min-width: 32px;
        margin: 0px 10px;
        padding: 10px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>webgl workshop 2024</h1>
      <p><span class="number">01</span><a href="./01">雛形</a></p>
      <p><span class="number">02</span><a href="./02">カスタムシェーダ</a></p>
      <p><span class="number">03</span><a href="./03">シェーダ芸とも組み合わせる</a></p>
    </div>
  </body>
</html>
